3348467R  Sergio                     1  1
7249169E  Enzo Olmo                 11  1
9629358G  Mariano Ubeda              2  2
1455705I  Victoria Morcillo         19  2
9616827B  Unai de Miguel             7  0
9422995L  Maximino de La Fuente      8  1
3915436D  Jan Vaquero               20  3
1533902M  Rafael Narvaez             3  3
4212382E  Antonia Maria Casado       4  1
8959718U  Pedro Luis Centeno        14  0
7711726X  Juan Bautista Llanos      17  3
9121869S  Virtudes Castello          5  1
3506299L  Juan Maria Tena            6  2
8118703G  Maria Juana Hernandez     13  2
6730333C  Maria Elvira Real         15  1
2345436D  Desconocido                9  2
3567999L  Juan Manuel Perea         10  0
6870333C  Amparo Mayor              12  1
9614567B  Juana de Alba             16  2
3323457R  Irene Gonzalez            18  1
6454433C  Daniel Albea              21  1
